# mvn-release

./: .gitignore  cloudbuild.yaml  pom.xml  pom.xml.releaseBackup  release-pom.xml  release.properties
.github/workflows/: maven-publish.yml  release.yml
