#release configuration
#Wed Nov 16 10:58:32 UTC 2022
scm.tagNameFormat=@{project.version}
remoteTagging=true
scm.commentPrefix=[ci skip]
pushChanges=true
scm.password=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
completedPhase=create-backup-poms
scm.url=scm\:git\:https\://github.com/adinath-devangles/mvn-release.git
exec.snapshotReleasePluginAllowed=false
scm.username=adinath-devangles
preparationGoals=clean verify
