#release configuration
#Wed Nov 16 12:59:10 UTC 2022
scm.tagNameFormat=@{project.version}
remoteTagging=true
scm.commentPrefix=[ci skip]
pushChanges=true
scm.password=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
project.rel.org.ea\:VersioningDemo=1.9
completedPhase=map-release-versions
scm.url=scm\:git\:https\://github.com/adinath-devangles/mvn-release.git
exec.snapshotReleasePluginAllowed=false
scm.username=adinath-devangles
preparationGoals=clean verify
