#release configuration
#Tue Nov 15 13:01:56 UTC 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:adinath-devangles/mvn-release.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=package
