#release configuration
#Wed Nov 16 11:29:02 UTC 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
remoteTagging=true
scm.commentPrefix=[ci skip]
pushChanges=true
scm.password=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
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:adinath-devangles/mvn-release.git
exec.snapshotReleasePluginAllowed=false
scm.username=adinath-devangles
preparationGoals=clean verify
