#release configuration
#Wed Nov 16 12:02:29 UTC 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[ci skip]
project.scm.org.ea\:VersioningDemo.developerConnection=scm\:git\:git@github.com\:adinath-devangles/mvn-release.git
project.rel.org.ea\:VersioningDemo=1.12
project.scm.org.ea\:VersioningDemo.connection=scm\:git\:git@github.com\:adinath-devangles/mvn-release.git
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:adinath-devangles/mvn-release.git
project.dev.org.ea\:VersioningDemo=1.13-SNAPSHOT
project.scm.org.ea\:VersioningDemo.url=git@github.com\:adinath-devangles/mvn-release.git
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.password=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
project.scm.org.ea\:VersioningDemo.tag=@{project.version}
scm.tag=1.12
exec.snapshotReleasePluginAllowed=false
scm.username=adinath-devangles
preparationGoals=clean verify
