#release configuration
#Wed Nov 16 10:04:20 UTC 2022
remoteTagging=true
scm.commentPrefix=[ci skip]
project.scm.org.ea\:VersioningDemo.developerConnection=scm\:git\:https\://github.com/adinath-devangles/mvn-release.git
project.rel.org.ea\:VersioningDemo=1.6
project.scm.org.ea\:VersioningDemo.connection=scm\:git\:https\://github.com/adinath-devangles/mvn-release.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/adinath-devangles/mvn-release.git
project.dev.org.ea\:VersioningDemo=1.7-SNAPSHOT
project.scm.org.ea\:VersioningDemo.url=https\://github.com/adinath-devangles/mvn-release.git
scm.tagNameFormat=@{project.version}
pushChanges=true
project.scm.org.ea\:VersioningDemo.tag=v@{project.version}
scm.tag=1.6
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
